@import 'header'
@import 'footer'
@import 'about'
@import 'work'
@import 'contact'

#particles-js
  width: 100%
  height: 100%
  background-color: #000
  background-image: url('')
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  z-index: -50
  position: fixed