.about
  min-height: 100vh

h3
  @extend %small-bold
  color: #937979
  text-align: center
  padding: 50px 0 30px

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    +size(200px)
    background:
      size: cover
      position: center
    background: url(../img/#{$avatar-path}) center
    border-radius: 50%
    +order(3)

  [class^="icon-"]
    +size(100px)
    background: #F6F6F8
    border-radius: 50%

    path
      fill: $accent-color

    &.icon-code
      +order(1)
    &.icon-book
      +order(2)
    &.icon-football
      +order(4)
    &.icon-people
      +order(5) 

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px
    [class^="icon-"]
      margin: 10px


.blurb
  max-width: 780px
  max-height: 100%
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300
  letter-spacing: 1px
  line-height: 1.7em

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  text-align: center
  +clearfix

  .skill-unit
    width: 350px
    float: left

  .skill-icons
    font-size: 0
    margin: 2px 0 30px

    span
      display: inline-block
      +size(14px)
      background-color: #DB5461
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px
      
    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color

@media screen and (max-width: 715px)
  .skill-lockup
    width: 270px
    margin: 0 auto
    

    .skill-unit
      width: 100%
      margin: 0 auto
      
%skill-color
  background: $bg-color