.section-contact
  text-align: center
  background: #F0F2EF

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    +transition()
    margin: 20px
    //color: #000
    
    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent-color
  margin: 0px auto auto
    
.biglink
  display: inline-block
  
  font:
    size: 72px
    weight: 300
  