header
  height: 100vh
  background: url(../img/logo.svg) no-repeat, url(../img/#{$bgimg-path}) center center
  background:
    size: 50px 50px, cover
    position: 30px 20px, 50% 50%
    blend-mode: overlay, normal


  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)
  
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-bottom: 20px
    clear: both
    padding-top: 50px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
  
  .kicker
    text-align: center
    @extend %small-bold
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
  
    nav
      float: none
      text-align: center
      padding-top: 90px
      
    h1
      padding-top: 0px